CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SYSTEMMESSAGE_MESSAGEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE ALIGNMENT_ALIGNMENTID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE ASSEMBLY_ASSEMBLYID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE AUDITDETAIL_AUDITDETAILID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE AUDITRECORD_AUDITID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE CHANNEL_CHANNELID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE CHANNELMETRIC_METRICID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE CLUSTER_CLUSTERID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE CONTIG_CONTIGID_SEQ AS INTEGER START WITH 2 
CREATE SEQUENCE CUTPATTERN_CUTPATTERNID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE DATABASESEARCH_SEARCHID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE DBSEARCHCRITERIA_CRITERIAID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE DBSEARCHMAP_DBSEARCHMAPID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE DBSEARCHRESULT_RESULTID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE ENZYME_ENZYMEID_SEQ AS INTEGER START WITH 17 
CREATE SEQUENCE FEATURE_FEATUREID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE FOLDER_FOLDERID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE FRAGMENT_FRAGMENTID_SEQ AS INTEGER START WITH 326 
CREATE SEQUENCE INSTRUMENT_INSTRUMENTID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE MAPCARD_MAPCARDID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE MAP_MAPID_SEQ AS INTEGER START WITH 2 
CREATE SEQUENCE MAPCARDMETRIC_METRICID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE MAPSET_MAPSETID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE MOLECULEMETRIC_METRICID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE OBJECTHISTORY_HISTORYID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE ORGANISM_ORGANISMID_SEQ AS INTEGER START WITH 2 
CREATE SEQUENCE PROCESSINGHISTORY_PROCESSINGID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PRODUCTIONLOCATION_PRODUCTIONLOCATIONID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PROJECT_PROJECTID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PROTOCOL_PROTOCOLID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PROTOCOLTEMPLATE_TEMPLATEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PROTOCOLVARIABLE_VARIABLEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE PROTOCOLVARVALUE_VALUEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SAMPLE_SAMPLEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SAMPLEMAP_SAMPLEMAPID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SEQUENCE_SEQUENCEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SEQUENCEDATA_SEQUENCEDATAID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE STANDARD_STANDARDID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SWUPGRADEINFO_UPGRADEID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE SYSTEMSETTING_SETTINGID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE USERACCOUNT_USERID_SEQ AS INTEGER START WITH 2 
CREATE SEQUENCE VARIABLECONSTRAINT_CONSTRAINTID_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE VAULTEDFILE_VAULTEDFILEID_SEQ AS INTEGER START WITH 0 
CREATE CACHED TABLE SCHEMAVERSION(VERSION INTEGER)
CREATE CACHED TABLE ALIGNMENT(ALIGNMENTID INTEGER NOT NULL PRIMARY KEY,ALIGNMENTBLOCKDATA LONGVARCHAR,ALIGNMENTPARAMETERS VARCHAR(1000),INVERTED BOOLEAN,SCALING DOUBLE,SCORE DOUBLE NOT NULL,ALIGNEDMAPID INTEGER NOT NULL,CLUSTERID INTEGER,REFERENCEMAPID INTEGER NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(ALIGNMENTID))
CREATE CACHED TABLE ASSEMBLY(ASSEMBLYID INTEGER NOT NULL PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,ASSEMBLYNAME VARCHAR(256) NOT NULL,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),ESTIMATEDDIGESTRATE DOUBLE,FALSECUTRATE DOUBLE,OPTIMIZED BOOLEAN NOT NULL,SIZINGERROR DOUBLE,SMALLFRAGLOSSRATE DOUBLE,SMALLFRAGTHRESHOLD INTEGER,STATUS VARCHAR(255) NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,FOLDERID INTEGER NOT NULL,HISTORYID INTEGER,PROCESSINGID INTEGER,SAMPLEMAPID INTEGER NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(ASSEMBLYID))
CREATE CACHED TABLE ASSEMBLYHISTORY(HISTORYID INTEGER NOT NULL,ASSEMBLYID INTEGER NOT NULL,PRIMARY KEY(HISTORYID,ASSEMBLYID),CONSTRAINT FK77C157EE370AA48D FOREIGN KEY(ASSEMBLYID) REFERENCES ASSEMBLY(ASSEMBLYID))
CREATE CACHED TABLE AUDITDETAIL(AUDITDETAILID INTEGER NOT NULL PRIMARY KEY,MESSAGE VARCHAR(1024),AUDITID INTEGER NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(AUDITDETAILID))
CREATE CACHED TABLE AUDITRECORD(AUDITID INTEGER NOT NULL PRIMARY KEY,APPLICATIONNAME VARCHAR(50),AUDITDATE TIMESTAMP NOT NULL,INSTRUMENTNAME VARCHAR(50),MODULENAME VARCHAR(50),OBJECTID INTEGER,OBJECTNAME VARCHAR(50),CREATEDBY INTEGER,CONSTRAINT SYS_CT_61 UNIQUE(AUDITID))
CREATE CACHED TABLE CHANNEL(CHANNELID INTEGER NOT NULL PRIMARY KEY,CHANNELNUMBER INTEGER NOT NULL,CREATEDATE TIMESTAMP NOT NULL,IMAGEFRAMECOORDS VARCHAR(255),NUMBEROFMOLECULES INTEGER,NUMBEROFSTANDARDS INTEGER,STATUS VARCHAR(255) NOT NULL,CREATEDBY INTEGER,VAULTEDFILEID INTEGER,MAPCARDID INTEGER NOT NULL,CONSTRAINT SYS_CT_65 UNIQUE(CHANNELID))
CREATE CACHED TABLE CHANNELMETRIC(METRICID INTEGER NOT NULL PRIMARY KEY,METRICNAME VARCHAR(50) NOT NULL,METRICVALUE VARCHAR(1024),CHANNELID INTEGER NOT NULL,CONSTRAINT SYS_CT_69 UNIQUE(METRICID),CONSTRAINT FK813264732F5E987B FOREIGN KEY(CHANNELID) REFERENCES CHANNEL(CHANNELID))
CREATE CACHED TABLE CLUSTER(CLUSTERID INTEGER NOT NULL PRIMARY KEY,CLUSTERPARAMETERS VARCHAR(1000) NOT NULL,CREATEDATE TIMESTAMP NOT NULL,CURRENTVERSION BOOLEAN NOT NULL,NAME VARCHAR(50) NOT NULL,TREEDATA LONGVARCHAR NOT NULL,CREATEDBY INTEGER,CONSTRAINT SYS_CT_73 UNIQUE(CLUSTERID))
CREATE CACHED TABLE CLUSTERMAPS(MAPID INTEGER NOT NULL,CLUSTERID INTEGER NOT NULL,PRIMARY KEY(MAPID,CLUSTERID),CONSTRAINT FKBC008B911AC60A9 FOREIGN KEY(CLUSTERID) REFERENCES CLUSTER(CLUSTERID))
CREATE CACHED TABLE CONSENSUSMAP(BAYESSCORE VARCHAR(50),CIRCULAR BOOLEAN NOT NULL,MAPID INTEGER NOT NULL PRIMARY KEY,NOTES LONGVARCHAR,TVAL VARCHAR(50),ASSEMBLYID INTEGER,PRODUCTIONLOCATIONID INTEGER,SAMPLEMAPID INTEGER,CONSTRAINT FK9CD11185370AA48D FOREIGN KEY(ASSEMBLYID) REFERENCES ASSEMBLY(ASSEMBLYID))
CREATE CACHED TABLE CONTIG(CONTIGID INTEGER NOT NULL PRIMARY KEY,CONTIGTYPE VARCHAR(50) NOT NULL,IDENTIFIER VARCHAR(256),ORGANISMID INTEGER NOT NULL,CONSTRAINT SYS_CT_81 UNIQUE(CONTIGID))
CREATE CACHED TABLE DATABASESEARCH(SEARCHID INTEGER NOT NULL PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,CREATEDATE TIMESTAMP NOT NULL,SEARCHNAME VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,VISIBLE BOOLEAN NOT NULL,CONSENSUSMAPID INTEGER NOT NULL,CREATEDBY INTEGER NOT NULL,FOLDERID INTEGER NOT NULL,HISTORYID INTEGER,PROCESSINGID INTEGER,SAMPLEMAPID INTEGER NOT NULL,CONSTRAINT SYS_CT_85 UNIQUE(SEARCHID),CONSTRAINT FK86712EE3789A64EB FOREIGN KEY(CONSENSUSMAPID) REFERENCES CONSENSUSMAP(MAPID))
CREATE CACHED TABLE DBSEARCHCRITERIA(CRITERIAID INTEGER NOT NULL PRIMARY KEY,CRITERIANAME VARCHAR(50) NOT NULL,CRITERIAVALUE VARCHAR(256),SEARCHID INTEGER NOT NULL,CONSTRAINT SYS_CT_89 UNIQUE(CRITERIAID),CONSTRAINT FK74017505D1EECC6C FOREIGN KEY(SEARCHID) REFERENCES DATABASESEARCH(SEARCHID))
CREATE CACHED TABLE DBSEARCHMAP(DBSEARCHMAPID INTEGER NOT NULL PRIMARY KEY,PUBLISHEDMAPID INTEGER NOT NULL,SEARCHID INTEGER NOT NULL,CONSTRAINT SYS_CT_93 UNIQUE(DBSEARCHMAPID),CONSTRAINT FK17709FF6D1EECC6C FOREIGN KEY(SEARCHID) REFERENCES DATABASESEARCH(SEARCHID))
CREATE CACHED TABLE DBSEARCHRESULT(RESULTID INTEGER NOT NULL PRIMARY KEY,QUERYMAPCOVERAGE DOUBLE,REFERENCEMAPCOVERAGE DOUBLE,SIZINGVARIATION DOUBLE,MAPID INTEGER NOT NULL,SEARCHID INTEGER NOT NULL,CONSTRAINT SYS_CT_97 UNIQUE(RESULTID),CONSTRAINT FKC40A8F43D1EECC6C FOREIGN KEY(SEARCHID) REFERENCES DATABASESEARCH(SEARCHID))
CREATE CACHED TABLE ENZYME(ENZYMEID INTEGER NOT NULL PRIMARY KEY,ENZYMENAME VARCHAR(256) NOT NULL,OPGENSUPPORTED BOOLEAN,OPTIMALBUFFERCOND VARCHAR(1024),RECOGNITIONSEQUENCE VARCHAR(256),PROTOCOLID INTEGER,CONSTRAINT SYS_CT_101 UNIQUE(ENZYMEID),CONSTRAINT SYS_CT_102 UNIQUE(ENZYMENAME))
CREATE CACHED TABLE FEATURE(FEATUREID INTEGER NOT NULL PRIMARY KEY,ZORDER INTEGER,CARRYOVER BOOLEAN NOT NULL,COLOR VARCHAR(50),CREATEDATE TIMESTAMP NOT NULL,ENDPOSITION INTEGER NOT NULL,FEATURETYPE VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,NOTES LONGVARCHAR,REFERENCE VARCHAR(1000),SHAPE VARCHAR(50),STARTPOSITION INTEGER NOT NULL,CREATEDBY INTEGER,MAPID INTEGER,SEQUENCEDATAID INTEGER,CONSTRAINT SYS_CT_107 UNIQUE(FEATUREID))
CREATE CACHED TABLE FOLDER(FOLDERID INTEGER NOT NULL PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,CREATEDATE TIMESTAMP NOT NULL,FOLDERNAME VARCHAR(256) NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,PARENTFOLDERID INTEGER,CONSTRAINT SYS_CT_111 UNIQUE(FOLDERID),CONSTRAINT FKB45D1C6ED228AFC7 FOREIGN KEY(PARENTFOLDERID) REFERENCES FOLDER(FOLDERID))
CREATE CACHED TABLE FRAGMENT(FRAGMENTID INTEGER NOT NULL PRIMARY KEY,CUTPOSITION INTEGER,GAP BOOLEAN NOT NULL,INDEX INTEGER,FRAGMENTTYPE VARCHAR(50),SIZE INTEGER,STDDEV DOUBLE,SUBFRAGMENTDATA VARCHAR(1024),MAPID INTEGER NOT NULL,CONSTRAINT SYS_CT_115 UNIQUE(FRAGMENTID))
CREATE CACHED TABLE INSTRUMENT(INSTRUMENTID INTEGER NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(50),CHANNELSCANCELLED INTEGER,CHANNELSCOMPLETED INTEGER,CHANNELSFAILED INTEGER,INSTRUMENTDESCRIPTION VARCHAR(256),INSTRUMENTNAME VARCHAR(50) NOT NULL,MAPCARDSCANCELLED INTEGER,MAPCARDSCOMPLETED INTEGER,MAPCARDSFAILED INTEGER,SERIALNUMBER VARCHAR(50) NOT NULL,UPDATETIMESTAMP TIMESTAMP,CONSTRAINT SYS_CT_119 UNIQUE(INSTRUMENTNAME),CONSTRAINT SYS_CT_120 UNIQUE(INSTRUMENTID))
CREATE CACHED TABLE MAP(MAPID INTEGER NOT NULL PRIMARY KEY,AVERAGEFRAGMENTSIZE DOUBLE,CREATEDATE TIMESTAMP NOT NULL,LENGTH INTEGER,MAPTYPE VARCHAR(50),NAME VARCHAR(256),NUMBEROFFRAGMENTS INTEGER,CREATEDBY INTEGER,CONSTRAINT SYS_CT_125 UNIQUE(MAPID))
CREATE CACHED TABLE MAPCARD(MAPCARDID INTEGER NOT NULL PRIMARY KEY,BARCODEID VARCHAR(50) NOT NULL,COLLECTIONDATE TIMESTAMP,CREATEDATE TIMESTAMP NOT NULL,EXPIRED BOOLEAN NOT NULL,NOTES LONGVARCHAR,PREPDATE TIMESTAMP,STATUS VARCHAR(255) NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,PREPSTATIONID INTEGER,PROTOCOLID INTEGER,READERSTATIONID INTEGER,SAMPLEMAPID INTEGER NOT NULL,CONSTRAINT SYS_CT_129 UNIQUE(MAPCARDID),CONSTRAINT SYS_CT_130 UNIQUE(BARCODEID),CONSTRAINT FK31E6126CC7E81379 FOREIGN KEY(READERSTATIONID) REFERENCES INSTRUMENT(INSTRUMENTID),CONSTRAINT FK31E6126C2483C14F FOREIGN KEY(PREPSTATIONID) REFERENCES INSTRUMENT(INSTRUMENTID))
CREATE CACHED TABLE MAPCARDMETRIC(METRICID INTEGER NOT NULL PRIMARY KEY,METRICNAME VARCHAR(50) NOT NULL,METRICVALUE VARCHAR(1024),MAPCARDID INTEGER NOT NULL,CONSTRAINT SYS_CT_135 UNIQUE(METRICID),CONSTRAINT FKEE77871C2EB5812D FOREIGN KEY(MAPCARDID) REFERENCES MAPCARD(MAPCARDID))
CREATE CACHED TABLE MAPSET(MAPSETID INTEGER NOT NULL PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),MAPSETNAME VARCHAR(256) NOT NULL,STATUS VARCHAR(255) NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,FOLDERID INTEGER NOT NULL,HISTORYID INTEGER,PROCESSINGID INTEGER,SAMPLEMAPID INTEGER,CONSTRAINT SYS_CT_139 UNIQUE(MAPSETID),CONSTRAINT FKBF8BC9864F93F11D FOREIGN KEY(FOLDERID) REFERENCES FOLDER(FOLDERID))
CREATE CACHED TABLE MAPSETHISTORY(HISTORYID INTEGER NOT NULL,MAPSETID INTEGER NOT NULL,PRIMARY KEY(HISTORYID,MAPSETID),CONSTRAINT FK216D784E54F9ED2D FOREIGN KEY(MAPSETID) REFERENCES MAPSET(MAPSETID))
CREATE CACHED TABLE MAPSETMEMBER(MAPSETID INTEGER NOT NULL,MOLECULEID INTEGER NOT NULL,PRIMARY KEY(MAPSETID,MOLECULEID),CONSTRAINT FKE01697A054F9ED2D FOREIGN KEY(MAPSETID) REFERENCES MAPSET(MAPSETID))
CREATE CACHED TABLE MOLECULEMETRIC(METRICID INTEGER NOT NULL PRIMARY KEY,METRICNAME VARCHAR(50) NOT NULL,VALUE VARCHAR(1024),MOLECULEID INTEGER NOT NULL,CONSTRAINT SYS_CT_147 UNIQUE(METRICID))
CREATE CACHED TABLE OBJECTHISTORY(HISTORYID INTEGER NOT NULL PRIMARY KEY,NOTES LONGVARCHAR,DELETEDMOLECULEMAPSETID INTEGER,CONSTRAINT SYS_CT_151 UNIQUE(HISTORYID),CONSTRAINT FK43BEC7550501FCC FOREIGN KEY(DELETEDMOLECULEMAPSETID) REFERENCES MAPSET(MAPSETID))
CREATE CACHED TABLE ORGANISM(ORGANISMID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,GENUS VARCHAR(256),GRAMSTAIN VARCHAR(50),ISOLATE VARCHAR(256),ISOLATEDFROM VARCHAR(1000),NOTES LONGVARCHAR,PATHOGENICITY VARCHAR(50),REFERENCEINFO VARCHAR(1000),SPECIES VARCHAR(256),STRAIN VARCHAR(256),CREATEDBY INTEGER,CONSTRAINT SYS_CT_155 UNIQUE(ORGANISMID))
CREATE CACHED TABLE PROCESSINGHISTORY(PROCESSINGID INTEGER NOT NULL PRIMARY KEY,HISTORYTEXT LONGVARCHAR,JOBID VARCHAR(255),WORKINGDIRECTORY VARCHAR(255),CONSTRAINT SYS_CT_159 UNIQUE(PROCESSINGID))
CREATE CACHED TABLE PRODUCTIONLOCATION(PRODUCTIONLOCATIONID INTEGER NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,CREATEDATE TIMESTAMP NOT NULL,NAME VARCHAR(50) NOT NULL,CREATEDBY INTEGER,CONSTRAINT SYS_CT_163 UNIQUE(PRODUCTIONLOCATIONID),CONSTRAINT SYS_CT_164 UNIQUE(ACTIVE))
CREATE CACHED TABLE PROJECT(PROJECTID INTEGER NOT NULL PRIMARY KEY,AUTOASSEMBLE BOOLEAN,CIRCULARIZABLE BOOLEAN,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),PROJECTNAME VARCHAR(256),PROJECTNUMBER INTEGER,REQUESTOR VARCHAR(256),SECURE BOOLEAN,STATUS INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,CONSTRAINT SYS_CT_169 UNIQUE(PROJECTID))
CREATE CACHED TABLE PROTOCOL(PROTOCOLID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,EDITABLE BOOLEAN NOT NULL,PROTOCOLDESCRIPTION VARCHAR(256),PROTOCOLNAME VARCHAR(50) NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,ENZYMEID INTEGER,TEMPLATEID INTEGER NOT NULL,CONSTRAINT SYS_CT_173 UNIQUE(PROTOCOLID),CONSTRAINT FKC50A8E98CA1F7E41 FOREIGN KEY(ENZYMEID) REFERENCES ENZYME(ENZYMEID))
CREATE CACHED TABLE PROTOCOLTEMPLATE(TEMPLATEID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),TEMPLATE LONGVARCHAR,TEMPLATENAME VARCHAR(256) NOT NULL,CREATEDBY INTEGER NOT NULL,CONSTRAINT SYS_CT_177 UNIQUE(TEMPLATEID),CONSTRAINT SYS_CT_178 UNIQUE(TEMPLATENAME))
CREATE CACHED TABLE PROTOCOLVARIABLE(VARIABLEID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,DISPLAYNAME VARCHAR(256),EDITABLE BOOLEAN NOT NULL,UNITOFMEASURE VARCHAR(50),VARIABLENAME VARCHAR(50),VARIABLEVALUE VARCHAR(1024),CREATEDBY INTEGER NOT NULL,TEMPLATEID INTEGER NOT NULL,CONSTRAINTID INTEGER NOT NULL,CONSTRAINT SYS_CT_183 UNIQUE(VARIABLEID),CONSTRAINT FKCEC34914A50EC16D FOREIGN KEY(TEMPLATEID) REFERENCES PROTOCOLTEMPLATE(TEMPLATEID))
CREATE CACHED TABLE PROTOCOLVARVALUE(VALUEID INTEGER NOT NULL PRIMARY KEY,VALUE VARCHAR(1024),PROTOCOLID INTEGER NOT NULL,VARIABLEID INTEGER NOT NULL,CONSTRAINT SYS_CT_187 UNIQUE(VALUEID),CONSTRAINT FKCF7AA142C33954F1 FOREIGN KEY(VARIABLEID) REFERENCES PROTOCOLVARIABLE(VARIABLEID),CONSTRAINT FKCF7AA1424BD1E171 FOREIGN KEY(PROTOCOLID) REFERENCES PROTOCOL(PROTOCOLID))
CREATE CACHED TABLE PUBLISHEDMAP(CIRCULAR BOOLEAN NOT NULL,COMPLETE BOOLEAN,CURRENTVERSION BOOLEAN,CUSTOMERNAME VARCHAR(256),INCOMPLETELABEL VARCHAR(255),INSILICO BOOLEAN,MAPID INTEGER NOT NULL PRIMARY KEY,MODIFICATIONSFROMASSEMBLY VARCHAR(256),NOTES LONGVARCHAR,ORDERNUMBER VARCHAR(50),ORIGINVERIFIED BOOLEAN,REDISTRIBUTABLE BOOLEAN,SCALINGVERIFIED BOOLEAN,SEQUENCEOFFSET INTEGER,CONSENSUSMAPID INTEGER,CONTIGID INTEGER,ENZYMEID INTEGER,SEQUENCEDATAID INTEGER,CONSTRAINT FK913894AE309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID),CONSTRAINT FK913894AE171FD761 FOREIGN KEY(CONTIGID) REFERENCES CONTIG(CONTIGID),CONSTRAINT FK913894AE789A64EB FOREIGN KEY(CONSENSUSMAPID) REFERENCES CONSENSUSMAP(MAPID),CONSTRAINT FK913894AECA1F7E41 FOREIGN KEY(ENZYMEID) REFERENCES ENZYME(ENZYMEID))
CREATE CACHED TABLE SAMPLE(SAMPLEID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),ESTIMATEDGENOMESIZE INTEGER,NOTES LONGVARCHAR,SAMPLENAME VARCHAR(256) NOT NULL,STATUS INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,PROJECTID INTEGER,CONSTRAINT SYS_CT_193 UNIQUE(SAMPLEID),CONSTRAINT FKC9C775AA646D0727 FOREIGN KEY(PROJECTID) REFERENCES PROJECT(PROJECTID))
CREATE CACHED TABLE SAMPLEMAP(SAMPLEMAPID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1024),ESTAVGFRAGMENTSIZE INTEGER,SAMPLEMAPNAME VARCHAR(256) NOT NULL,STATUS INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,CREATEDBY INTEGER NOT NULL,ENZYMEID INTEGER,FOLDERID INTEGER NOT NULL,PROTOCOLID INTEGER,SAMPLEID INTEGER NOT NULL,STANDARDID INTEGER,CONSTRAINT SYS_CT_197 UNIQUE(SAMPLEMAPID),CONSTRAINT FK42575772C9374495 FOREIGN KEY(SAMPLEID) REFERENCES SAMPLE(SAMPLEID),CONSTRAINT FK425757724BD1E171 FOREIGN KEY(PROTOCOLID) REFERENCES PROTOCOL(PROTOCOLID),CONSTRAINT FK425757724F93F11D FOREIGN KEY(FOLDERID) REFERENCES FOLDER(FOLDERID),CONSTRAINT FK42575772CA1F7E41 FOREIGN KEY(ENZYMEID) REFERENCES ENZYME(ENZYMEID))
CREATE CACHED TABLE SEQUENCE(SEQUENCEID INTEGER NOT NULL PRIMARY KEY,BYTES LONGVARBINARY NOT NULL,CONSTRAINT SYS_CT_201 UNIQUE(SEQUENCEID))
CREATE CACHED TABLE SEQUENCEDATA(SEQUENCEDATAID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,CURRENTVERSION BOOLEAN NOT NULL,IDENTIFIER VARCHAR(256) NOT NULL,SEQUENCEPUBLISHEDDATE TIMESTAMP NOT NULL,SOURCE VARCHAR(50) NOT NULL,CREATEDBY INTEGER,SEQUENCEID INTEGER NOT NULL,CONSTRAINT SYS_CT_205 UNIQUE(SEQUENCEDATAID),CONSTRAINT FK302B9EEB20C80D83 FOREIGN KEY(SEQUENCEID) REFERENCES SEQUENCE(SEQUENCEID))
CREATE CACHED TABLE SMRM(GENOMIC BOOLEAN NOT NULL,MAPID INTEGER NOT NULL PRIMARY KEY,MQSCORE DOUBLE,CHANNELID INTEGER NOT NULL,CONSTRAINT FK35EE15309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID),CONSTRAINT FK35EE152F5E987B FOREIGN KEY(CHANNELID) REFERENCES CHANNEL(CHANNELID))
CREATE CACHED TABLE SMRMFRAGMENT(END1X INTEGER,END1Y INTEGER,END2X INTEGER,END2Y INTEGER,FLAGGEDFORLENGTH BOOLEAN,FLUORESCENCE VARCHAR(50),FRAGMENTID INTEGER NOT NULL PRIMARY KEY,PIXELLENGTH DOUBLE,POINTCOUNT INTEGER,RECTHEIGHT INTEGER,RECTWIDTH INTEGER,RECTX INTEGER,RECTY INTEGER,RLEMASK LONGVARCHAR,CONSTRAINT FK61A7EB65383C7AE1 FOREIGN KEY(FRAGMENTID) REFERENCES FRAGMENT(FRAGMENTID))
CREATE CACHED TABLE STANDARD(STANDARDID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),STANDARDNAME VARCHAR(256) NOT NULL,CONSTRAINT SYS_CT_213 UNIQUE(STANDARDNAME),CONSTRAINT SYS_CT_214 UNIQUE(STANDARDID))
CREATE CACHED TABLE STANDARDCUTPATTERN(CUTPATTERNID INTEGER NOT NULL PRIMARY KEY,CUTPATTERN VARCHAR(256) NOT NULL,ENZYMEID INTEGER NOT NULL,STANDARDID INTEGER NOT NULL,CONSTRAINT SYS_CT_219 UNIQUE(CUTPATTERNID),CONSTRAINT FK3E56518BDBD38C7B FOREIGN KEY(STANDARDID) REFERENCES STANDARD(STANDARDID),CONSTRAINT FK3E56518BCA1F7E41 FOREIGN KEY(ENZYMEID) REFERENCES ENZYME(ENZYMEID))
CREATE CACHED TABLE SWUPGRADEINFO(UPGRADEID INTEGER NOT NULL PRIMARY KEY,PACKAGEPATH VARCHAR(1024),PACKAGESIZE INTEGER,SOFTWARETYPE VARCHAR(255) NOT NULL,VERSION VARCHAR(50),CONSTRAINT SYS_CT_223 UNIQUE(UPGRADEID))
CREATE CACHED TABLE SYSTEMMESSAGE(MESSAGEID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,MESSAGESTATUS VARCHAR(255) NOT NULL,MESSAGETEXT LONGVARCHAR,MESSAGETYPE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_227 UNIQUE(MESSAGEID))
CREATE CACHED TABLE SYSTEMSETTING(SETTINGID INTEGER NOT NULL PRIMARY KEY,SETTINGNAME VARCHAR(50) NOT NULL,SETTINGVALUE VARCHAR(256),CONSTRAINT SYS_CT_231 UNIQUE(SETTINGID))
CREATE CACHED TABLE USERACCOUNT(USERID INTEGER NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,ADMINISTRATOR BOOLEAN NOT NULL,CREATEDATE TIMESTAMP NOT NULL,CREATEDBY VARCHAR(50) NOT NULL,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(1024) NOT NULL,PASSWORDEXPDATE TIMESTAMP,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_235 UNIQUE(USERID),CONSTRAINT SYS_CT_236 UNIQUE(USERNAME))
CREATE CACHED TABLE VARIABLECONSTRAINT(CONSTRAINTID INTEGER NOT NULL PRIMARY KEY,CONSTRAINTNAME VARCHAR(50),CONSTRAINTTYPE VARCHAR(50) NOT NULL,CONSTRAINTVALUE VARCHAR(1024),CONSTRAINT SYS_CT_241 UNIQUE(CONSTRAINTID))
CREATE CACHED TABLE VAULTEDFILE(VAULTEDFILEID INTEGER NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP NOT NULL,FILENAME VARCHAR(256) NOT NULL,FILEPATH VARCHAR(1024) NOT NULL,OFFLINELOCATION VARCHAR(1024),STATUS INTEGER NOT NULL,CREATEDBY INTEGER NOT NULL,CONSTRAINT SYS_CT_245 UNIQUE(VAULTEDFILEID),CONSTRAINT FK71E15F4DF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID))
ALTER TABLE ALIGNMENT ADD CONSTRAINT FK695FA1E31AC60A9 FOREIGN KEY(CLUSTERID) REFERENCES CLUSTER(CLUSTERID)
ALTER TABLE ALIGNMENT ADD CONSTRAINT FK695FA1E3B9ECEB82 FOREIGN KEY(REFERENCEMAPID) REFERENCES MAP(MAPID)
ALTER TABLE ALIGNMENT ADD CONSTRAINT FK695FA1E3F14BBC09 FOREIGN KEY(ALIGNEDMAPID) REFERENCES MAP(MAPID)
ALTER TABLE ASSEMBLY ADD CONSTRAINT FKE9BE3DE6D989F309 FOREIGN KEY(PROCESSINGID) REFERENCES PROCESSINGHISTORY(PROCESSINGID)
ALTER TABLE ASSEMBLY ADD CONSTRAINT FKE9BE3DE64F93F11D FOREIGN KEY(FOLDERID) REFERENCES FOLDER(FOLDERID)
ALTER TABLE ASSEMBLY ADD CONSTRAINT FKE9BE3DE6B6CFD6F9 FOREIGN KEY(SAMPLEMAPID) REFERENCES SAMPLEMAP(SAMPLEMAPID)
ALTER TABLE ASSEMBLY ADD CONSTRAINT FKE9BE3DE6F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE ASSEMBLY ADD CONSTRAINT FKE9BE3DE67E35EB9E FOREIGN KEY(HISTORYID) REFERENCES OBJECTHISTORY(HISTORYID)
ALTER TABLE ASSEMBLYHISTORY ADD CONSTRAINT FK77C157EE7E35EB9E FOREIGN KEY(HISTORYID) REFERENCES OBJECTHISTORY(HISTORYID)
ALTER TABLE AUDITDETAIL ADD CONSTRAINT FK3F0C23EC23B1AB5C FOREIGN KEY(AUDITID) REFERENCES AUDITRECORD(AUDITID)
ALTER TABLE AUDITRECORD ADD CONSTRAINT FK56E877ECF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK2C0B7D032EB5812D FOREIGN KEY(MAPCARDID) REFERENCES MAPCARD(MAPCARDID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK2C0B7D031BA7C9AF FOREIGN KEY(VAULTEDFILEID) REFERENCES VAULTEDFILE(VAULTEDFILEID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK2C0B7D03F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE CLUSTER ADD CONSTRAINT FK33FB11FAF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE CLUSTERMAPS ADD CONSTRAINT FKBC008B91309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID)
ALTER TABLE CONSENSUSMAP ADD CONSTRAINT FK9CD11185309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID)
ALTER TABLE CONSENSUSMAP ADD CONSTRAINT FK9CD11185B6CFD6F9 FOREIGN KEY(SAMPLEMAPID) REFERENCES SAMPLEMAP(SAMPLEMAPID)
ALTER TABLE CONSENSUSMAP ADD CONSTRAINT FK9CD1118597E8223D FOREIGN KEY(PRODUCTIONLOCATIONID) REFERENCES PRODUCTIONLOCATION(PRODUCTIONLOCATIONID)
ALTER TABLE CONTIG ADD CONSTRAINT FKAF3FB7D0B3761F65 FOREIGN KEY(ORGANISMID) REFERENCES ORGANISM(ORGANISMID)
ALTER TABLE DATABASESEARCH ADD CONSTRAINT FK86712EE3D989F309 FOREIGN KEY(PROCESSINGID) REFERENCES PROCESSINGHISTORY(PROCESSINGID)
ALTER TABLE DATABASESEARCH ADD CONSTRAINT FK86712EE34F93F11D FOREIGN KEY(FOLDERID) REFERENCES FOLDER(FOLDERID)
ALTER TABLE DATABASESEARCH ADD CONSTRAINT FK86712EE3B6CFD6F9 FOREIGN KEY(SAMPLEMAPID) REFERENCES SAMPLEMAP(SAMPLEMAPID)
ALTER TABLE DATABASESEARCH ADD CONSTRAINT FK86712EE3F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE DATABASESEARCH ADD CONSTRAINT FK86712EE37E35EB9E FOREIGN KEY(HISTORYID) REFERENCES OBJECTHISTORY(HISTORYID)
ALTER TABLE DBSEARCHRESULT ADD CONSTRAINT FKC40A8F43C65CE22B FOREIGN KEY(MAPID) REFERENCES PUBLISHEDMAP(MAPID)
ALTER TABLE ENZYME ADD CONSTRAINT FKB2A0D9404BD1E171 FOREIGN KEY(PROTOCOLID) REFERENCES PROTOCOL(PROTOCOLID)
ALTER TABLE FEATURE ADD CONSTRAINT FKC5A27AF632D3AA77 FOREIGN KEY(SEQUENCEDATAID) REFERENCES SEQUENCEDATA(SEQUENCEDATAID)
ALTER TABLE FEATURE ADD CONSTRAINT FKC5A27AF6309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID)
ALTER TABLE FEATURE ADD CONSTRAINT FKC5A27AF6F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE FOLDER ADD CONSTRAINT FKB45D1C6EF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE FRAGMENT ADD CONSTRAINT FK9DA2E250309D53ED FOREIGN KEY(MAPID) REFERENCES MAP(MAPID)
ALTER TABLE MAP ADD CONSTRAINT FK1A55CF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE MAPCARD ADD CONSTRAINT FK31E6126C4BD1E171 FOREIGN KEY(PROTOCOLID) REFERENCES PROTOCOL(PROTOCOLID)
ALTER TABLE MAPCARD ADD CONSTRAINT FK31E6126CB6CFD6F9 FOREIGN KEY(SAMPLEMAPID) REFERENCES SAMPLEMAP(SAMPLEMAPID)
ALTER TABLE MAPCARD ADD CONSTRAINT FK31E6126CF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE MAPSET ADD CONSTRAINT FKBF8BC986D989F309 FOREIGN KEY(PROCESSINGID) REFERENCES PROCESSINGHISTORY(PROCESSINGID)
ALTER TABLE MAPSET ADD CONSTRAINT FKBF8BC986B6CFD6F9 FOREIGN KEY(SAMPLEMAPID) REFERENCES SAMPLEMAP(SAMPLEMAPID)
ALTER TABLE MAPSET ADD CONSTRAINT FKBF8BC986F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE MAPSET ADD CONSTRAINT FKBF8BC9867E35EB9E FOREIGN KEY(HISTORYID) REFERENCES OBJECTHISTORY(HISTORYID)
ALTER TABLE MAPSETHISTORY ADD CONSTRAINT FK216D784E7E35EB9E FOREIGN KEY(HISTORYID) REFERENCES OBJECTHISTORY(HISTORYID)
ALTER TABLE MAPSETMEMBER ADD CONSTRAINT FKE01697A0D1DD2C5C FOREIGN KEY(MOLECULEID) REFERENCES SMRM(MAPID)
ALTER TABLE MOLECULEMETRIC ADD CONSTRAINT FK40B2B3B6D1DD2C5C FOREIGN KEY(MOLECULEID) REFERENCES SMRM(MAPID)
ALTER TABLE ORGANISM ADD CONSTRAINT FK4E7680D2F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PRODUCTIONLOCATION ADD CONSTRAINT FKEB50C76EF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PROJECT ADD CONSTRAINT FKED904B19F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PROTOCOL ADD CONSTRAINT FKC50A8E98A50EC16D FOREIGN KEY(TEMPLATEID) REFERENCES PROTOCOLTEMPLATE(TEMPLATEID)
ALTER TABLE PROTOCOL ADD CONSTRAINT FKC50A8E98F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PROTOCOLTEMPLATE ADD CONSTRAINT FKCA794312F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PROTOCOLVARIABLE ADD CONSTRAINT FKCEC349147B1F3ED7 FOREIGN KEY(CONSTRAINTID) REFERENCES VARIABLECONSTRAINT(CONSTRAINTID)
ALTER TABLE PROTOCOLVARIABLE ADD CONSTRAINT FKCEC34914F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE PUBLISHEDMAP ADD CONSTRAINT FK913894AE32D3AA77 FOREIGN KEY(SEQUENCEDATAID) REFERENCES SEQUENCEDATA(SEQUENCEDATAID)
ALTER TABLE SAMPLE ADD CONSTRAINT FKC9C775AAF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE SAMPLEMAP ADD CONSTRAINT FK42575772DBD38C7B FOREIGN KEY(STANDARDID) REFERENCES STANDARD(STANDARDID)
ALTER TABLE SAMPLEMAP ADD CONSTRAINT FK42575772F64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
ALTER TABLE SEQUENCEDATA ADD CONSTRAINT FK302B9EEBF64E063B FOREIGN KEY(CREATEDBY) REFERENCES USERACCOUNT(USERID)
SET TABLE SCHEMAVERSION INDEX'32 0'
SET TABLE CONTIG INDEX'2008 2008 2008 0'
SET TABLE ENZYME INDEX'792 792 792 792 0'
SET TABLE FRAGMENT INDEX'14624 14624 14624 0'
SET TABLE MAP INDEX'2104 2104 2104 0'
SET TABLE ORGANISM INDEX'1880 1880 1880 0'
SET TABLE PUBLISHEDMAP INDEX'2240 2240 2240 2240 2240 2240 0'
SET TABLE USERACCOUNT INDEX'1728 1728 1728 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
